{
  "expo": {
    "name": "SanjhaChulhaAdminApp",
    "slug": "SanjhaChulhaAdminApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sanjha_chulha.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/sanjha_chulha.jpeg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/sanjha_chulha.jpeg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}